<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> serkite House</title>
    <!-- Google font CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Tailwind CDn-->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
      <!-- Daisy UI-->
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
      <style>
        .font-manrope{
            font-family: "Manrope", sans-serif;
        }
      </style>


</head>
<body class="font-manrope">
    <!-- Header section-->
     <header> 
        <button class="btn btn-warning"> huuup</button>
        <h3> hey i am manrope</h3>

     </header>
     <!-- Main section-->
      <main>

      </main>
      <!-- footer section-->
       <footer>

       </footer>
    
</body>
</html>